.logo-drop {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.portfolio-menu-link:hover,
.portfolio-menu-link:focus {
    color: var(--iris-primary-brand);
}
.portfolio-menu-link {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navi-blue-dark);
    transition: color var(--transition-duration-and-func);
}
.portfolio-menu-link::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 42px;
    left: -6px;
    padding: 0px 6px;
    background-color: var(--iris-primary-brand);
    border-radius: 2px;
}
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 72px;
}
.portfolio-filters-list {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 24px;
}
.filtr-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.filters-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    background: var(--cloud);
    color: var(--iris-primary-brand);
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    transition: var(--transition-durat-prop-func);
}
.filters-button:hover, 
.filters-button:focus {
    background: var(--iris-primary-brand);
    color: var(--cloud);
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    row-gap: 48px;
}
.portfolio-list-link-wrapper {
    display: block;
}
.portfolio-list-img-wrapper {
    position: relative;
    overflow: hidden;
}
.project-card {
    box-sizing: border-box;
    display: flex;
    width: 360px;
    flex-direction: column;
    border: 0.5px solid var(--cloud);
}
.img-portfolio {
    width: 360px;
    background: linear-gradient(0deg, 
    rgba(77, 90, 229, 0.1), 
    rgba(77, 90, 229, 0.1));
    background-blend-mode: soft-light, normal;
    mix-blend-mode: normal;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    padding-top: 40px;
    padding-bottom: 164px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: rgba(77, 90, 229, 0.8);
}
.portfolio-list-link-wrapper:hover .overlay, 
.portfolio-list-link-wrapper:focus .overlay {
    transform: translate(0, 0);
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 16px;
    gap: 8px;
}
.project-card:hover  
.project-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 768px) {
    .section-portfolio {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .portfolio {
        gap: 48px;
    }
    .portfolio-filters-list {
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
    }
    .project-card-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .img-portfolio {
        width: 396px;
    }
    .project-card {
        width: 396px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px){
    .portfolio-filters-list {
        flex-wrap: wrap;
        row-gap: 72px;
    }
    .project-card {
        width: 354px;
    }
    .img-portfolio {
        width: 354px;
    }
}